{
  "name": "com.vanhaodev.savemanager",
  "version": "1.0.0",
  "displayName": "Save Manager",
  "description": "Fast binary save system with custom encryption, handles complex nested classes without JSON serialization issues.",
  "unity": "6000.0",
  "author": {
    "name": "vanhaodev"
  },
  "documentationUrl": "https://github.com/vanhaodev/unity-save-manager/blob/main/Docs/Guide.md",
  "keywords": [
    "vanhaodev",
    "save",
    "storage",
    "persistence",
    "data"
  ],
  "samples": [
    {
      "displayName": "Inventory",
      "description": "A simple inventory system demo.",
      "path": "Samples~/Inventory"
    }
  ]
}